* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

body {
    background-color: var(--verde-agua)
}

form {
    background-color: white;
    border-radius: 30px;
    max-width: 500px;
    max-height: 380px;
    width: 70%;
    padding: 20px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
}

h2:hover{
    color: #313c42;
    transition: 300ms ease-in-out;
}

form h1 {
    text-align: center;
    color: var(--verde-agua);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form input[type=text],
form input[type=password]{
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
}

form input[type=submit]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: var(--verde-agua);
    color: white;
    border: 0;
    border-radius: 20px;
    transition: 1s;
}

form input[type=submit]:hover{
    background-color: var(--verde-agua-escuro)
}

form input:focus {
    outline: 1px solid var(--verde-agua)
}
.email, .senha {
    border-radius: 1px 1px 1px;
}

p{
    cursor: pointer;
    margin-top: 19px;
    color: var(--verde-agua-escuro);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.criar-conta{
    padding: 10px;
    width: 100%;
    height: 45px;
    cursor: pointer;
    transition: 1s;
    color: black;
    background-color: #42b72a;
    border-radius: 50px;
}
.criar-conta:hover{
    background-color: #368d25;
}

.traco-divisor {
    margin-top: 20px;
}

.grid {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    z-index: 4;
}

.intro{
    text-align: center;
    margin-top: 250px;
}

@media (max-width: 800px){
    .grid {
        display: block;
    }
}